# UserStoryExporter

./: README.md  pom.xml
src/main/java/com/gduranti/userstoryexporter/: Configurations.java  DocBuilder.java  Main.java  QueryList.java  UserStoryExporter.java  WorkitemLoader.java
src/main/resources/: us-template-original.doc
